# ErciTickets

./: cert.pem  ddbb.py  key.pem  log_actualizaciones.txt  main.py  pom.xml  requeriments.txt
src/main/java/org/dam39/: App.java
src/main/java/org/dam39/controllers/: LoginDialogController.java  MainFrameController.java  TicketController.java
src/main/java/org/dam39/database/: Conexion.java  SQLDatabaseManager.java  TicketDAO.java
src/main/java/org/dam39/utils/: Session.java
src/main/java/org/dam39/views/: InterfaceView.java  LoginDialog.form  LoginDialog.java  MainFrame.form  MainFrame.java  TicketCon.form  TicketCon.java
src/test/java/org/dam39/: AppTest.java
static/: script.js
templates/: code_check.html  email_template.html  home.html  login.html  login_fail.html  pago_template.html  register.html  verify_template.html
